package fi.hy.tipuapi.service.ringing;

import java.util.Comparator;

import javax.sql.DataSource;

import fi.hy.tipuapi.service.ringing.dao.DAOImple;
import fi.hy.tipuapi.service.ringing.dao.SharedCachedResources;
import fi.hy.tipuapi.service.ringing.models.DistributedRings;
import fi.hy.tipuapi.service.ringing.models.RowStructure;
import fi.luomus.commons.config.Config;
import fi.luomus.commons.containers.DateValue;
import fi.luomus.commons.db.connectivity.TransactionConnection;

public class TweakedDAOForTests extends DAOImple {

	public TweakedDAOForTests(TransactionConnection con, DataSource dataSource, Config config, RowStructure structure) {
		super(con, new SharedCachedResources(config, dataSource), structure, null, null);
	}

	private static DistributedRings distributedRings = null;

	@Override
	public DistributedRings getDistributedRings() {
		if (distributedRings != null) return distributedRings;
		distributedRings = new DistributedRings(new Comparator<String>() {
			
			@Override
			public int compare(String ring1, String ring2) {
				return ring1.compareTo(ring2);
			}
		});
		
		distributedRings.add("HL0267200", "HL0267200", new DateValue(1, 1, 1980), 846);
		distributedRings.add("HT0155875", "HT0155875", new DateValue(1, 1, 1980), 846);
		distributedRings.add("ST0192674", "ST0192674", new DateValue(1, 1, 1980), 846);
		distributedRings.add("F 0000001", "F 0000001", new DateValue(1, 1, 1980), 846);
		distributedRings.add("FL0000001", "FL0000001", new DateValue(1, 1, 1980), 846);
		distributedRings.add("A 0203094", "A 0203095", new DateValue(1, 1, 1960), 846);
		distributedRings.add("A 0586790", "A 0586790", new DateValue(1, 1, 1980), 589);
		distributedRings.add("DT0028142", "DT0028142", new DateValue(1, 1, 1980), 589);
		distributedRings.add("D 0231926", "D 0231926", new DateValue(1, 1, 1980), 589);
		distributedRings.add("D 0080001", "D 0080029", new DateValue(1, 1, 1980), 589);
		distributedRings.add("D 0080030", "D 0080150", new DateValue(1, 1, 1980), 589);
		distributedRings.add("D 0080151", "D 0080166", new DateValue(1, 1, 1980), 559);
		distributedRings.add("D 0080167", "D 0080200", new DateValue(1, 1, 1980), 559);
		distributedRings.add("D 0080201", "D 0080210", new DateValue(1, 1, 1980), 701);
		distributedRings.add("D 0080211", "D 0080250", new DateValue(1, 1, 1980), 309);
		distributedRings.add("D 0080251", "D 0080307", new DateValue(1, 1, 1980), 524);
		distributedRings.add("D 0080308", "D 0080350", new DateValue(1, 1, 1980), 524);
		distributedRings.add("D 0080351", "D 0080400", new DateValue(1, 1, 1980), 593);
		distributedRings.add("D 0080401", "D 0080426", new DateValue(1, 1, 1980), 359);
		distributedRings.add("D 0080427", "D 0080500", new DateValue(1, 1, 1980), 359);
		distributedRings.add("D 0080501", "D 0080535", new DateValue(1, 1, 1980), 706);
		distributedRings.add("D 0080536", "D 0080536", new DateValue(1, 1, 1980), 706);
		distributedRings.add("D 0080537", "D 0080549", new DateValue(1, 1, 1980), 706);
		distributedRings.add("D 0080550", "D 0080550", new DateValue(1, 1, 1980), 706);
		distributedRings.add("D 0080551", "D 0080650", new DateValue(1, 1, 1980), 530);
		distributedRings.add("D 0080651", "D 0080672", new DateValue(1, 1, 1980), 503);
		distributedRings.add("D 0080673", "D 0080675", new DateValue(1, 1, 1980), 503);
		distributedRings.add("D 0080676", "D 0080684", new DateValue(1, 1, 1980), 503);
		distributedRings.add("D 0080685", "D 0080700", new DateValue(1, 1, 1980), 503);
		distributedRings.add("D 0080701", "D 0080750", new DateValue(1, 1, 1980), 472);
		distributedRings.add("D 0080751", "D 0080785", new DateValue(1, 1, 1980), 705);
		distributedRings.add("D 0080786", "D 0080793", new DateValue(3, 6, 1999), 2664);
		distributedRings.add("D 0080794", "D 0080794", new DateValue(12, 6, 2007), 227);
		distributedRings.add("D 0080795", "D 0080800", new DateValue(9, 6, 2008), 397);
		distributedRings.add("D 0080801", "D 0080834", new DateValue(1, 1, 1980), 708);
		distributedRings.add("D 0080835", "D 0080900", new DateValue(1, 1, 1980), 708);
		distributedRings.add("D 0080901", "D 0080930", new DateValue(1, 1, 1980), 567);
		distributedRings.add("D 0080931", "D 0080950", new DateValue(1, 1, 1980), 567);
		distributedRings.add("D 0080951", "D 0080951", new DateValue(1, 1, 1980), 596);
		distributedRings.add("D 0080952", "D 0080975", new DateValue(1, 1, 1980), 596);
		distributedRings.add("D 0080976", "D 0080978", new DateValue(1, 1, 1980), 486);
		distributedRings.add("D 0080979", "D 0080985", new DateValue(4, 6, 1993), 2598);
		distributedRings.add("D 0080986", "D 0081000", new DateValue(1, 1, 1980), 572);
		distributedRings.add("D 0081001", "D 0081002", new DateValue(1, 1, 1980), 704);
		distributedRings.add("D 0081003", "D 0081050", new DateValue(23, 5, 1989), 969);
		distributedRings.add("D 0081051", "D 0081100", new DateValue(1, 1, 1980), 598);
		distributedRings.add("D 0081101", "D 0081101", new DateValue(1, 1, 1980), 470);
		distributedRings.add("D 0081102", "D 0081150", new DateValue(22, 5, 1998), 915);
		distributedRings.add("D 0081151", "D 0081151", new DateValue(1, 1, 1980), 259);
		distributedRings.add("D 0081152", "D 0081250", new DateValue(1, 1, 1980), 259);
		distributedRings.add("D 0081251", "D 0081290", new DateValue(1, 1, 1980), 228);
		distributedRings.add("D 0081291", "D 0081350", new DateValue(1, 1, 1980), 228);
		distributedRings.add("D 0081363", "D 0081400", new DateValue(25, 5, 1989), 2510);
		distributedRings.add("D 0081401", "D 0081450", new DateValue(1, 1, 1980), 709);
		distributedRings.add("D 0081451", "D 0081500", new DateValue(27, 3, 1996), 2646);
		distributedRings.add("D 0081501", "D 0081504", new DateValue(26, 9, 2006), 544);
		distributedRings.add("D 0081505", "D 0081550", new DateValue(23, 4, 1996), 2685);
		distributedRings.add("D 0081551", "D 0081600", new DateValue(1, 1, 1980), 713);
		distributedRings.add("D 0081601", "D 0081650", new DateValue(1, 1, 1980), 81);
		distributedRings.add("D 0081651", "D 0081686", new DateValue(1, 1, 1980), 473);
		distributedRings.add("D 0081687", "D 0081700", new DateValue(1, 1, 1980), 473);
		distributedRings.add("D 0081701", "D 0081750", new DateValue(1, 1, 1980), 576);
		distributedRings.add("D 0081751", "D 0081800", new DateValue(10, 6, 1987), 775);
		distributedRings.add("D 0081951", "D 0082000", new DateValue(1, 1, 1980), 167);
		distributedRings.add("D 0082001", "D 0082033", new DateValue(1, 1, 1980), 560);
		distributedRings.add("D 0082034", "D 0082050", new DateValue(1, 1, 1980), 560);
		distributedRings.add("D 0082051", "D 0082100", new DateValue(1, 1, 1980), 556);
		distributedRings.add("D 0082101", "D 0082150", new DateValue(23, 5, 1989), 539);
		distributedRings.add("D 0082151", "D 0082200", new DateValue(1, 1, 1980), 539);
		distributedRings.add("D 0082201", "D 0082295", new DateValue(1, 1, 1980), 401);
		distributedRings.add("D 0082296", "D 0082300", new DateValue(1, 1, 1980), 401);
		distributedRings.add("D 0082301", "D 0082334", new DateValue(1, 1, 1980), 32);
		distributedRings.add("D 0082335", "D 0082350", new DateValue(1, 1, 1980), 32);
		distributedRings.add("D 0082351", "D 0082364", new DateValue(1, 1, 1980), 68);
		distributedRings.add("D 0082365", "D 0082400", new DateValue(1, 1, 1980), 68);
		distributedRings.add("D 0082401", "D 0082450", new DateValue(1, 1, 1980), 722);
		distributedRings.add("D 0082451", "D 0082454", new DateValue(1, 1, 1980), 102);
		distributedRings.add("D 0082455", "D 0082500", new DateValue(1, 1, 1980), 102);
		distributedRings.add("D 0082501", "D 0082504", new DateValue(1, 1, 1980), 726);
		distributedRings.add("D 0082505", "D 0082600", new DateValue(1, 1, 1980), 726);
		distributedRings.add("D 0082601", "D 0082602", new DateValue(1, 1, 1980), 235);
		distributedRings.add("D 0082603", "D 0082620", new DateValue(1, 1, 1980), 235);
		distributedRings.add("D 0082621", "D 0082650", new DateValue(1, 1, 1980), 727);
		distributedRings.add("D 0082651", "D 0082684", new DateValue(1, 1, 1980), 720);
		distributedRings.add("D 0082685", "D 0082750", new DateValue(1, 1, 1980), 720);
		distributedRings.add("D 0082751", "D 0082774", new DateValue(1, 1, 1980), 409);
		distributedRings.add("D 0082775", "D 0082776", new DateValue(1, 1, 1980), 409);
		distributedRings.add("D 0082777", "D 0082829", new DateValue(1, 1, 1980), 409);
		distributedRings.add("D 0082830", "D 0082850", new DateValue(1, 1, 1980), 409);
		distributedRings.add("D 0082851", "D 0082900", new DateValue(1, 1, 1980), 59);
		distributedRings.add("D 0082901", "D 0082959", new DateValue(1, 1, 1980), 454);
		distributedRings.add("D 0082960", "D 0083000", new DateValue(1, 1, 1980), 454);
		distributedRings.add("D 0083001", "D 0083012", new DateValue(1, 1, 1980), 723);
		distributedRings.add("D 0083013", "D 0083049", new DateValue(1, 1, 1980), 723);
		distributedRings.add("D 0083050", "D 0083050", new DateValue(1, 1, 1980), 723);
		distributedRings.add("D 0083051", "D 0083100", new DateValue(1, 1, 1980), 723);
		distributedRings.add("D 0083101", "D 0083119", new DateValue(1, 1, 1980), 549);
		distributedRings.add("D 0083120", "D 0083200", new DateValue(1, 1, 1980), 549);
		distributedRings.add("D 0083201", "D 0083300", new DateValue(1, 1, 1980), 37);
		distributedRings.add("D 0083301", "D 0083318", new DateValue(1, 1, 1980), 721);
		distributedRings.add("D 0083319", "D 0083350", new DateValue(31, 3, 1992), 2525);
		distributedRings.add("D 0083351", "D 0083357", new DateValue(1, 1, 1980), 13);
		distributedRings.add("D 0083358", "D 0083400", new DateValue(1, 1, 1980), 13);
		distributedRings.add("D 0083401", "D 0083450", new DateValue(1, 1, 1980), 375);
		distributedRings.add("D 0083451", "D 0083461", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083462", "D 0083463", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083464", "D 0083488", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083489", "D 0083490", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083491", "D 0083492", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083493", "D 0083500", new DateValue(1, 1, 1980), 583);
		distributedRings.add("D 0083501", "D 0083508", new DateValue(1, 1, 1980), 713);
		distributedRings.add("D 0083509", "D 0083550", new DateValue(1, 1, 1980), 713);
		distributedRings.add("D 0083551", "D 0083554", new DateValue(1, 1, 1980), 462);
		distributedRings.add("D 0083555", "D 0083600", new DateValue(1, 1, 1980), 462);
		distributedRings.add("D 0083601", "D 0083631", new DateValue(1, 1, 1980), 117);
		distributedRings.add("D 0083632", "D 0083700", new DateValue(1, 1, 1980), 117);
		distributedRings.add("D 0083701", "D 0083734", new DateValue(1, 1, 1980), 205);
		distributedRings.add("D 0083735", "D 0083735", new DateValue(1, 1, 1980), 205);
		distributedRings.add("D 0083736", "D 0083738", new DateValue(1, 1, 1980), 205);
		distributedRings.add("D 0083739", "D 0083750", new DateValue(1, 1, 1980), 205);
		distributedRings.add("D 0083751", "D 0083770", new DateValue(1, 1, 1980), 389);
		distributedRings.add("D 0083771", "D 0083800", new DateValue(1, 1, 1980), 389);
		distributedRings.add("D 0083801", "D 0083850", new DateValue(1, 1, 1980), 146);
		distributedRings.add("D 0083851", "D 0083870", new DateValue(7, 5, 1992), 719);
		distributedRings.add("D 0083871", "D 0083893", new DateValue(1, 1, 1980), 132);
		distributedRings.add("D 0083894", "D 0083900", new DateValue(1, 1, 1980), 132);
		distributedRings.add("D 0083901", "D 0083950", new DateValue(1, 1, 1980), 248);
		distributedRings.add("D 0083951", "D 0083975", new DateValue(1, 1, 1980), 528);
		distributedRings.add("D 0083976", "D 0084000", new DateValue(1, 1, 1980), 528);
		distributedRings.add("D 0084001", "D 0084003", new DateValue(1, 1, 1980), 24);
		distributedRings.add("D 0084004", "D 0084050", new DateValue(1, 1, 1980), 24);
		distributedRings.add("D 0084051", "D 0084060", new DateValue(1, 1, 1980), 288);
		distributedRings.add("D 0084061", "D 0084070", new DateValue(1, 1, 1980), 264);
		distributedRings.add("D 0084071", "D 0084100", new DateValue(1, 1, 1980), 414);
		distributedRings.add("D 0084101", "D 0084150", new DateValue(27, 7, 1988), 352);
		distributedRings.add("D 0084151", "D 0084155", new DateValue(1, 1, 1980), 6);
		distributedRings.add("D 0084156", "D 0084200", new DateValue(1, 1, 1980), 6);
		distributedRings.add("D 0084201", "D 0084205", new DateValue(1, 1, 1980), 408);
		distributedRings.add("D 0084206", "D 0084300", new DateValue(1, 1, 1980), 408);
		distributedRings.add("D 0084301", "D 0084302", new DateValue(1, 1, 1980), 731);
		distributedRings.add("D 0084303", "D 0084307", new DateValue(1, 1, 1980), 731);
		distributedRings.add("D 0084308", "D 0084350", new DateValue(7, 6, 2004), 655);
		distributedRings.add("D 0084351", "D 0084365", new DateValue(1, 1, 1980), 471);
		distributedRings.add("D 0084366", "D 0084400", new DateValue(1, 1, 1980), 471);
		distributedRings.add("D 0084401", "D 0084401", new DateValue(6, 5, 1999), 964);
		distributedRings.add("D 0084402", "D 0084402", new DateValue(11, 10, 1984), 532);
		distributedRings.add("D 0084403", "D 0084403", new DateValue(6, 5, 1999), 964);
		distributedRings.add("D 0084404", "D 0084409", new DateValue(11, 10, 1984), 532);
		distributedRings.add("D 0084410", "D 0084412", new DateValue(22, 3, 2001), 2753);
		distributedRings.add("D 0084413", "D 0084425", new DateValue(11, 10, 1984), 532);
		distributedRings.add("D 0084426", "D 0084428", new DateValue(1, 1, 1980), 39);
		distributedRings.add("D 0084429", "D 0084435", new DateValue(1, 1, 1980), 39);
		distributedRings.add("D 0084437", "D 0084450", new DateValue(1, 1, 1980), 315);
		distributedRings.add("D 0084451", "D 0084500", new DateValue(1, 1, 1980), 337);
		distributedRings.add("D 0084501", "D 0084550", new DateValue(1, 1, 1980), 488);
		distributedRings.add("D 0084551", "D 0084600", new DateValue(1, 1, 1980), 390);
		distributedRings.add("D 0084601", "D 0084650", new DateValue(1, 1, 1980), 412);
		distributedRings.add("D 0084651", "D 0084700", new DateValue(1, 1, 1981), 709);
		distributedRings.add("D 0084701", "D 0084711", new DateValue(1, 1, 1981), 398);
		distributedRings.add("D 0084712", "D 0084800", new DateValue(1, 1, 1981), 398);
		distributedRings.add("D 0084801", "D 0084803", new DateValue(1, 1, 1981), 398);
		distributedRings.add("D 0084804", "D 0084850", new DateValue(1, 1, 1981), 398);
		distributedRings.add("D 0084851", "D 0084868", new DateValue(1, 1, 1981), 709);
		distributedRings.add("D 0084869", "D 0084900", new DateValue(1, 1, 1981), 709);
		distributedRings.add("D 0084901", "D 0084950", new DateValue(1, 1, 1981), 595);
		distributedRings.add("D 0084951", "D 0085000", new DateValue(1, 1, 1981), 473);
		distributedRings.add("D 0085001", "D 0085050", new DateValue(1, 1, 1981), 26);
		distributedRings.add("D 0085051", "D 0085100", new DateValue(1, 1, 1981), 524);
		distributedRings.add("D 0085101", "D 0085200", new DateValue(1, 1, 1981), 401);
		distributedRings.add("D 0085201", "D 0085250", new DateValue(1, 1, 1981), 471);
		distributedRings.add("D 0085251", "D 0085300", new DateValue(1, 1, 1981), 205);
		distributedRings.add("D 0085301", "D 0085330", new DateValue(1, 1, 1981), 32);
		distributedRings.add("D 0085331", "D 0085350", new DateValue(1, 1, 1981), 572);
		distributedRings.add("D 0085351", "D 0085385", new DateValue(1, 1, 1981), 515);
		distributedRings.add("D 0085386", "D 0085400", new DateValue(1, 1, 1981), 515);
		distributedRings.add("D 0085401", "D 0085450", new DateValue(1, 1, 1981), 238);
		distributedRings.add("D 0085451", "D 0085500", new DateValue(1, 1, 1981), 4);
		distributedRings.add("D 0085501", "D 0085510", new DateValue(23, 6, 1987), 753);
		distributedRings.add("D 0085511", "D 0085550", new DateValue(10, 6, 1987), 471);
		distributedRings.add("D 0085551", "D 0085570", new DateValue(1, 1, 1981), 754);
		distributedRings.add("D 0085571", "D 0085580", new DateValue(1, 1, 1981), 248);
		distributedRings.add("D 0085581", "D 0085590", new DateValue(1, 1, 1981), 369);
		distributedRings.add("D 0085591", "D 0085600", new DateValue(1, 1, 1981), 558);
		distributedRings.add("D 0085601", "D 0085650", new DateValue(1, 1, 1981), 702);
		distributedRings.add("D 0085651", "D 0085700", new DateValue(1, 1, 1981), 763);
		distributedRings.add("D 0085701", "D 0085730", new DateValue(1, 1, 1981), 768);
		distributedRings.add("D 0085731", "D 0085745", new DateValue(1, 1, 1981), 391);
		distributedRings.add("D 0085746", "D 0085750", new DateValue(1, 6, 1998), 2641);
		distributedRings.add("D 0085751", "D 0085783", new DateValue(11, 10, 1984), 769);
		distributedRings.add("D 0085784", "D 0085800", new DateValue(23, 5, 1989), 607);
		distributedRings.add("D 0085801", "D 0085850", new DateValue(23, 5, 1989), 378);
		distributedRings.add("D 0085851", "D 0085950", new DateValue(1, 1, 1981), 227);
		distributedRings.add("D 0085951", "D 0086000", new DateValue(1, 1, 1981), 102);
		distributedRings.add("D 0086001", "D 0086050", new DateValue(1, 1, 1981), 549);
		distributedRings.add("D 0086051", "D 0086075", new DateValue(1, 1, 1981), 771);
		distributedRings.add("D 0086076", "D 0086150", new DateValue(1, 1, 1981), 81);
		distributedRings.add("D 0086151", "D 0086200", new DateValue(1, 1, 1981), 583);
		distributedRings.add("D 0086201", "D 0086250", new DateValue(1, 1, 1981), 61);
		distributedRings.add("D 0086251", "D 0086300", new DateValue(1, 1, 1981), 761);
		distributedRings.add("D 0086301", "D 0086350", new DateValue(1, 1, 1981), 177);
		distributedRings.add("D 0086351", "D 0086396", new DateValue(1, 1, 1981), 155);
		distributedRings.add("D 0086397", "D 0086400", new DateValue(10, 7, 2008), 2801);
		distributedRings.add("D 0086401", "D 0086450", new DateValue(1, 1, 1981), 566);
		distributedRings.add("D 0086451", "D 0086470", new DateValue(1, 1, 1981), 775);
		distributedRings.add("D 0086471", "D 0086471", new DateValue(17, 2, 1993), 544);
		distributedRings.add("D 0086472", "D 0086490", new DateValue(4, 6, 1993), 2504);
		distributedRings.add("D 0086491", "D 0086500", new DateValue(1, 1, 1981), 743);
		distributedRings.add("D 0086501", "D 0086600", new DateValue(1, 1, 1981), 409);
		distributedRings.add("D 0086601", "D 0086650", new DateValue(1, 1, 1981), 389);
		distributedRings.add("D 0086651", "D 0086750", new DateValue(1, 1, 1981), 524);
		distributedRings.add("D 0086751", "D 0086760", new DateValue(11, 10, 1984), 562);
		distributedRings.add("D 0086761", "D 0086776", new DateValue(11, 10, 1984), 744);
		distributedRings.add("D 0086777", "D 0086800", new DateValue(8, 7, 1982), 680);
		distributedRings.add("D 0086801", "D 0086850", new DateValue(1, 1, 1981), 706);
		distributedRings.add("D 0086851", "D 0086856", new DateValue(1, 1, 1981), 217);
		distributedRings.add("D 0086857", "D 0086857", new DateValue(17, 2, 1993), 544);
		distributedRings.add("D 0086858", "D 0086860", new DateValue(8, 10, 1993), 942);
		distributedRings.add("D 0086861", "D 0086894", new DateValue(17, 2, 1993), 217);
		distributedRings.add("D 0086895", "D 0086899", new DateValue(22, 6, 1993), 472);
		distributedRings.add("D 0086900", "D 0086900", new DateValue(17, 2, 1993), 217);
		distributedRings.add("D 0086901", "D 0086932", new DateValue(22, 3, 1982), 780);
		distributedRings.add("D 0086933", "D 0086947", new DateValue(19, 6, 2000), 2587);
		distributedRings.add("D 0086948", "D 0086950", new DateValue(22, 3, 1982), 780);
		distributedRings.add("D 0086951", "D 0087000", new DateValue(15, 4, 1982), 754);
		distributedRings.add("D 0087001", "D 0087050", new DateValue(15, 4, 1982), 783);
		distributedRings.add("D 0087051", "D 0087350", new DateValue(15, 4, 1982), 99);
		distributedRings.add("D 0087351", "D 0087357", new DateValue(15, 4, 1982), 784);
		distributedRings.add("D 0087358", "D 0087380", new DateValue(23, 6, 2003), 2692);
		distributedRings.add("D 0087381", "D 0087400", new DateValue(26, 6, 2003), 330);
		distributedRings.add("D 0087401", "D 0087450", new DateValue(15, 4, 1982), 709);
		distributedRings.add("D 0087451", "D 0087550", new DateValue(15, 4, 1982), 473);
		distributedRings.add("D 0087551", "D 0087600", new DateValue(15, 4, 1982), 572);
		distributedRings.add("D 0087601", "D 0087800", new DateValue(28, 4, 1982), 411);
		distributedRings.add("D 0087801", "D 0087850", new DateValue(28, 4, 1982), 235);
		distributedRings.add("D 0087851", "D 0087900", new DateValue(28, 4, 1982), 131);
		distributedRings.add("D 0087901", "D 0088000", new DateValue(28, 4, 1982), 401);
		distributedRings.add("D 0088001", "D 0088100", new DateValue(28, 4, 1982), 560);
		distributedRings.add("D 0088101", "D 0088113", new DateValue(28, 4, 1982), 791);
		distributedRings.add("D 0088114", "D 0088150", new DateValue(2, 5, 2001), 2671);
		distributedRings.add("D 0088151", "D 0088200", new DateValue(28, 4, 1982), 472);
		distributedRings.add("D 0088201", "D 0088250", new DateValue(28, 4, 1982), 567);
		distributedRings.add("D 0088251", "D 0088300", new DateValue(28, 4, 1982), 515);
		distributedRings.add("D 0088301", "D 0088350", new DateValue(28, 4, 1982), 471);
		distributedRings.add("D 0088351", "D 0088650", new DateValue(28, 4, 1982), 549);
		distributedRings.add("D 0088651", "D 0088700", new DateValue(28, 4, 1982), 533);
		distributedRings.add("D 0088701", "D 0088750", new DateValue(28, 4, 1982), 781);
		distributedRings.add("D 0088751", "D 0088800", new DateValue(28, 4, 1982), 572);
		distributedRings.add("D 0088801", "D 0088850", new DateValue(7, 5, 1982), 592);
		distributedRings.add("D 0088851", "D 0088950", new DateValue(7, 5, 1982), 228);
		distributedRings.add("D 0088951", "D 0088964", new DateValue(7, 5, 1982), 137);
		distributedRings.add("D 0088965", "D 0088990", new DateValue(22, 6, 1994), 2654);
		distributedRings.add("D 0088991", "D 0088994", new DateValue(22, 6, 1994), 137);
		distributedRings.add("D 0088995", "D 0089000", new DateValue(30, 5, 2005), 2850);
		distributedRings.add("D 0089001", "D 0089020", new DateValue(7, 5, 1982), 248);
		distributedRings.add("D 0089021", "D 0089050", new DateValue(8, 6, 1982), 447);
		distributedRings.add("D 0089051", "D 0089100", new DateValue(7, 5, 1982), 742);
		distributedRings.add("D 0089101", "D 0089150", new DateValue(8, 6, 1982), 708);
		distributedRings.add("D 0089151", "D 0089200", new DateValue(8, 6, 1982), 412);
		distributedRings.add("D 0089201", "D 0089250", new DateValue(23, 11, 1983), 454);
		distributedRings.add("D 0089251", "D 0089300", new DateValue(19, 10, 1983), 117);
		distributedRings.add("D 0089301", "D 0089400", new DateValue(8, 6, 1982), 375);
		distributedRings.add("D 0089401", "D 0089450", new DateValue(8, 6, 1982), 512);
		distributedRings.add("D 0089451", "D 0089550", new DateValue(8, 6, 1982), 732);
		distributedRings.add("D 0089551", "D 0089650", new DateValue(8, 6, 1982), 583);
		distributedRings.add("D 0089651", "D 0089700", new DateValue(8, 6, 1982), 783);
		distributedRings.add("D 0089701", "D 0089800", new DateValue(8, 6, 1982), 117);
		distributedRings.add("D 0089801", "D 0089850", new DateValue(8, 6, 1982), 81);
		distributedRings.add("D 0089851", "D 0089851", new DateValue(1, 1, 2010), 696);
		distributedRings.add("D 0089852", "D 0089900", new DateValue(17, 2, 2011), 610);
		distributedRings.add("D 0089901", "D 0089950", new DateValue(8, 6, 1982), 735);
		distributedRings.add("D 0089951", "D 0090000", new DateValue(8, 6, 1982), 395);
		distributedRings.add("P 0619101", "P 0619200", new DateValue(20, 10, 2007), 846);
		distributedRings.add("P 0619201", "P 0619300", new DateValue(23, 10, 2007), 2742);
		distributedRings.add("P 0619301", "P 0619500", new DateValue(2, 11, 2007), 846);
		distributedRings.add("P 0619501", "P 0619600", new DateValue(25, 2, 2008), 331);
		distributedRings.add("P 0619601", "P 0620000", new DateValue(1, 4, 2008), 523);
		distributedRings.add("YL0030001", "YL0030500", new DateValue(14, 9, 1990), 658);
		distributedRings.add("YL0030501", "YL0030533", new DateValue(29, 10, 1990), 613);
		distributedRings.add("YL0030551", "YL0030600", new DateValue(23, 4, 1996), 973);
		distributedRings.add("YL0030601", "YL0030700", new DateValue(27, 3, 1996), 238);
		distributedRings.add("YL0030701", "YL0031000", new DateValue(29, 10, 1990), 658);
		distributedRings.add("YL0031001", "YL0032000", new DateValue(29, 10, 1990), 664);
		distributedRings.add("YL0032001", "YL0032200", new DateValue(29, 10, 1990), 284);
		distributedRings.add("YL0032201", "YL0032300", new DateValue(13, 3, 1991), 455);
		distributedRings.add("YL0032301", "YL0032400", new DateValue(13, 3, 1991), 226);
		distributedRings.add("YL0032401", "YL0032600", new DateValue(13, 3, 1991), 228);
		distributedRings.add("YL0032601", "YL0032800", new DateValue(13, 3, 1991), 347);
		distributedRings.add("YL0032801", "YL0032836", new DateValue(13, 3, 1991), 685);
		distributedRings.add("YL0032837", "YL0033000", new DateValue(4, 6, 1993), 995);
		distributedRings.add("YL0033001", "YL0034000", new DateValue(13, 3, 1991), 143);
		distributedRings.add("YL0034001", "YL0035000", new DateValue(13, 3, 1991), 663);
		distributedRings.add("YL0035001", "YL0035100", new DateValue(13, 3, 1991), 897);
		distributedRings.add("YL0035101", "YL0035200", new DateValue(13, 3, 1991), 946);
		distributedRings.add("YL0035201", "YL0035250", new DateValue(13, 3, 1991), 468);
		distributedRings.add("YL0035251", "YL0035300", new DateValue(13, 3, 1991), 928);
		distributedRings.add("YL0035301", "YL0035320", new DateValue(13, 3, 1991), 698);
		distributedRings.add("YL0035321", "YL0035350", new DateValue(13, 3, 1991), 607);
		distributedRings.add("YL0035351", "YL0035400", new DateValue(23, 2, 1999), 2525);
		distributedRings.add("YL0035401", "YL0035500", new DateValue(13, 3, 1991), 874);
		distributedRings.add("YL0035501", "YL0035700", new DateValue(13, 3, 1991), 2542);
		distributedRings.add("YL0035701", "YL0036000", new DateValue(13, 3, 1991), 218);
		distributedRings.add("YL0036001", "YL0036300", new DateValue(13, 3, 1991), 460);
		distributedRings.add("YL0036301", "YL0036500", new DateValue(13, 3, 1991), 942);
		distributedRings.add("YL0036501", "YL0036700", new DateValue(13, 3, 1991), 978);
		distributedRings.add("YL0036701", "YL0036750", new DateValue(13, 3, 1991), 2571);
		distributedRings.add("YL0036801", "YL0036850", new DateValue(13, 3, 1991), 2578);
		distributedRings.add("YL0036851", "YL0036900", new DateValue(13, 3, 1991), 995);
		distributedRings.add("YL0036901", "YL0036950", new DateValue(19, 5, 2008), 367);
		distributedRings.add("YL0036951", "YL0036970", new DateValue(11, 4, 1991), 2544);
		distributedRings.add("YL0036971", "YL0037000", new DateValue(11, 4, 1991), 167);
		distributedRings.add("YL0037001", "YL0038000", new DateValue(11, 4, 1991), 664);
		distributedRings.add("YL0038001", "YL0038050", new DateValue(11, 4, 1991), 646);
		distributedRings.add("YL0038051", "YL0038100", new DateValue(11, 6, 1991), 2583);
		distributedRings.add("YL0038101", "YL0038127", new DateValue(11, 6, 1991), 952);
		distributedRings.add("YL0038128", "YL0038128", new DateValue(20, 5, 1998), 254);
		distributedRings.add("YL0038129", "YL0038150", new DateValue(27, 9, 1997), 254);
		distributedRings.add("YL0038151", "YL0038200", new DateValue(29, 5, 1998), 670);
		distributedRings.add("YL0038201", "YL0038500", new DateValue(5, 12, 1997), 952);
		distributedRings.add("YL0038501", "YL0038600", new DateValue(10, 6, 1998), 714);
		distributedRings.add("YL0038601", "YL0038700", new DateValue(5, 12, 1997), 952);
		distributedRings.add("YL0038701", "YL0038900", new DateValue(16, 5, 2001), 685);
		distributedRings.add("YL0038901", "YL0038920", new DateValue(1,  1, 1991), 2584);
		distributedRings.add("YL0038921", "YL0038926", new DateValue(12, 6, 1991), 783);
		distributedRings.add("YL0038927", "YL0038950", new DateValue(30, 5, 2008), 2922);
		distributedRings.add("YL0038951", "YL0038979", new DateValue(27, 2, 2002), 2733);
		distributedRings.add("YL0039001", "YL0039200", new DateValue(11, 6, 1991), 2586);
		distributedRings.add("YL0039201", "YL0039300", new DateValue(11, 6, 1991), 37);
		distributedRings.add("YL0039301", "YL0039400", new DateValue(11, 6, 1991), 406);
		distributedRings.add("YL0039401", "YL0039500", new DateValue(11, 6, 1991), 238);
		distributedRings.add("YL0039501", "YL0039550", new DateValue(11, 6, 1991), 2591);
		distributedRings.add("YL0039551", "YL0039600", new DateValue(12, 6, 1991), 702);
		distributedRings.add("YL0039601", "YL0039700", new DateValue(11, 6, 1991), 2540);
		distributedRings.add("YL0039701", "YL0039900", new DateValue(11, 6, 1991), 960);
		distributedRings.add("YL0039901", "YL0040000", new DateValue(12, 6, 1991), 715);
		return distributedRings;
	}

}
